SECRET_KEY='django-insecure-5ftc@ot()mju46$sw5h#ar_d^3oe8=ym^3nky@uj=^9pe^$%5y'
DEBUG=True 
DATABASE_URL='postgres://u368vaaq04pve0:p90608fb7ca023c9d96b62ada42424823c71276389b6c36398c075db634402a44@ce0lkuo944ch99.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6o59a1vr7apit'
ALLOWED_HOSTS='localhost,127.0.0.1,examen222-dfbc0e25d483.herokuapp.com'
DJANGO_SETTINGS_MODULE=django_jo.settings

DB_NAME=d6o59a1vr7apit
USER=u368vaaq04pve0
PASSWORD=p90608fb7ca023c9d96b62ada42424823c71276389b6c36398c075db634402a44
HOST=localhost

# SSL_CRT_FILE=./localhost.pem
# SSL_KEY_FILE=./localhost-key.pem
###
HTTPS=true



